# NetCoreDDD

./: .gitignore  Yimi.PublishMange.sln
Yimi.PublishManage.ConsoleTest/: Program.cs  Yimi.PublishManage.ConsoleTest.csproj
Yimi.PublishManage.ConsoleTest/Properties/: launchSettings.json
Yimi.PublishManage.ConsoleTest/Properties/PublishProfiles/: FolderProfile.pubxml
Yimi.PublishManage.CreateDomainUser/: Program.cs  Yimi.PublishManage.CreateDomainUser.csproj
Yimi.PublishManage.Test/: PermissionServiveTest.cs  UserServiveTest.cs  Yimi.PublishManage.Test.csproj
Yimi.PublishMange.Data/: DbMasterSlaveCommandInterceptor.cs  EfStartUpTask.cs  IMongoDBContext.cs  MongoDBContext.cs  MongoDBDataProvider.cs  MongoDBDataProviderManager.cs  MongoDBRepository.cs  Yimi.PublishManage.Data.csproj
Yimi.PublishMange.Framework/: RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs  Yimi.PublishManage.Framework.csproj
Yimi.PublishMange.Framework/Controllers/: BaseController.cs  BasePaymentController.cs  BasePluginController.cs  BasePublicController.cs  BaseShippingController.cs  FormValueRequiredAttribute.cs
Yimi.PublishMange.Framework/Events/: AdminTabStripCreated.cs  ProductSearchEvent.cs
Yimi.PublishMange.Framework/Extensions/: CommonExtensions.cs  HtmlExtensions.cs  UrlHelperExtensions.cs
Yimi.PublishMange.Framework/FluentValidation/: YimiValidatorFactory.cs
Yimi.PublishMange.Framework/Infrastructure/: AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  TaskHandlerStartup.cs  YimiCommonStartup.cs  YimiMvcStartup.cs
Yimi.PublishMange.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Yimi.PublishMange.Framework/Localization/: ILocalizedModel.cs  ILocalizedModelLocal.cs  LocalizedRoute.cs  LocalizedRouteExtensions.cs  LocalizedString.cs  LocalizedUrlExtenstions.cs  Localizer.cs
Yimi.PublishMange.Framework/Menu/: Extensions.cs  IAdminMenuPlugin.cs  SiteMapNode.cs  XmlSiteMap.cs
Yimi.PublishMange.Framework/Middleware/: AuthenticationMiddleware.cs
Yimi.PublishMange.Framework/Mvc/: NullJsonResult.cs  RssActionResult.cs
Yimi.PublishMange.Framework/Mvc/Filters/: AuthorizeAdminAttribute.cs  CheckAccessClosedStoreAttribute.cs  CheckAccessPublicStoreAttribute.cs  CheckAffiliateAttribute.cs  CheckLanguageSeoCodeAttribute.cs  HttpsRequirementAttribute.cs  ParameterBasedOnFormNameAndValueAttribute.cs  ParameterBasedOnFormNameAttribute.cs  SaveIpAddressAttribute.cs  SaveLastActivityAttribute.cs  SaveLastVisitedPageAttribute.cs  SignOutFromExternalAuthenticationAttribute.cs  ValidateCaptchaAttribute.cs  ValidateHoneypotAttribute.cs  ValidateIpAddressAttribute.cs  ValidatePasswordAttribute.cs  ValidateVendorAttribute.cs  WwwRequirementAttribute.cs  YimiAuthorizeAttribute.cs
Yimi.PublishMange.Framework/Mvc/ModelBinding/: IModelAttribute.cs  YimiMetadataProvider.cs  YimiResourceDisplayNameAttribute.cs
Yimi.PublishMange.Framework/Mvc/Models/: BaseGrandModel.cs  DeleteConfirmationModel.cs
Yimi.PublishMange.Framework/Mvc/Razor/: YimiRazorPage.cs
Yimi.PublishMange.Framework/Mvc/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs  YimiRedirectResultExecutor.cs
Yimi.PublishMange.Framework/Mvc/Rss/: RssFeed.cs  RssItem.cs
Yimi.PublishMange.Framework/Security/: AdminAntiForgeryAttribute.cs  FilePermissionHelper.cs  PublicAntiForgeryAttribute.cs  SslRequirement.cs
Yimi.PublishMange.Framework/Security/Captcha/: CaptchaSettings.cs  CaptchaSettingsExtension.cs  GReCaptchaResponse.cs  GReCaptchaValidator.cs  GRecaptchaControl.cs  ReCaptchaVersion.cs
Yimi.PublishMange.Framework/Security/Honeypot/: HtmlExtensions.cs
Yimi.PublishMange.Framework/Seo/: CustomUrlRecordEntityNameRequested.cs  GenericPathRoute.cs  GenericPathRouteExtensions.cs
Yimi.PublishMange.Framework/TagHelpers/: AntiForgeryTokenTagHelper.cs  GenerateCaptchaTagHelper.cs  InputTagHelper.cs  RequiredTagHelper.cs  YmiTextAreaTagHelper.cs
Yimi.PublishMange.Framework/TagHelpers/Admin/: AdminInputTagHelper.cs  AdminLabelTagHelper.cs  AdminSelectTagHelper.cs  AdminTextAreaTagHelper.cs
Yimi.PublishMange.Framework/Themes/: IThemeContext.cs  IThemeProvider.cs  ThemeConfiguration.cs  ThemeContext.cs  ThemeProvider.cs  ThemeableViewLocationExpander.cs
Yimi.PublishMange.Framework/UI/: BasePageResponse.cs  BaseResponse.cs  IPageHeadBuilder.cs  LayoutExtensions.cs  NotifyType.cs  PageHeadBuilder.cs  ResourceLocation.cs
Yimi.PublishMange.Framework/UI/Paging/: BasePageableModel.cs  (+3 more)
Yimi.PublishMange.Framework/Validators/: BaseGrandValidator.cs  CreditCardPropertyValidator.cs
Yimi.PublishMange.Service/: CookieAuthenticationService.cs  Deafultlogger.cs  MenuService.cs  PermissionService.cs  QuoteService.cs  SqlPublishService.cs  UserAgentHelper.cs  UserService.cs  Yimi.PublishManage.Service.csproj  YimiCookieAuthenticationDefaults.cs
Yimi.PublishMange.Service/Event/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  ISubscriptionService.cs  SubscriptionService.cs
Yimi.PublishMange.Service/IService/: IGrandAuthenticationService.cs  IMenuService.cs  IPermissionService.cs  IQuoteService.cs  ISqlPublishService.cs  IUserService.cs
Yimi.PublishMange.Service/Model/: AdUser.cs  DingTalkRequestBase.cs  DingTalkResponseBase.cs  GeAccessTokenRequest.cs  GetAccessTokenResponse.cs
Yimi.PublishMange.Web/: Program.cs  Startup.cs  Yimi.PublishManage.Web.csproj
Yimi.PublishMange.Web/Controllers/: AccountController.cs  GetPermissionsResponse.cs  HomeController.cs  PermissionController.cs  SqlPublishController.cs  UserController.cs
Yimi.PublishMange.Web/Extensions/: HtmlExtensions.cs
Yimi.PublishMange.Web/Infrastructure/: DependencyRegistrar.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
Yimi.PublishMange.Web/Mapper/: MapperExtension.cs
Yimi.PublishMange.Web/Model/: DomainUser.cs  LoginModel.cs  MenuDto.cs  PermissionDto.cs  QuoteModel.cs  RoleDto.cs  UserDto.cs
Yimi.PublishMange.Web/Models/: ErrorViewModel.cs
Yimi.PublishMange.Web/Properties/: launchSettings.json
Yimi.PublishMange.Web/Views/: _ViewImports.cshtml
(+165 files in other folders)
